{"name":"obsidian-pdf-handwriting-transcriber","version":"1.0.0","description":"Transcribe handwritten notes from PDFs using OpenAI's Vision API or Ollama","main":"main.js","scripts":{"dev":"node esbuild.config.mjs","build":"tsc --noEmit -p tsconfig.json && node esbuild.config.mjs production"},"devDependencies":{"@types/node":"^16.0.0","builtin-modules":"^3.3.0","esbuild":"0.17.3","obsidian":"^1.12.3","typescript":"^4.7.4"}}